<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DealCongNghe.Com</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FontAwsome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="css/myStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        font-family: "Roboto";
      }

      #left-sidebar,
      #main-content {
        height: 500px;
        border: 1px solid red;
        margin-bottom: 50px;
      }

      #footer {
        text-align: center;
      }
      th {
        text-align: center;
      }
    </style>
    <style
      type="text/css"
      data-styled-components="FiaaB gTcftA caPIRE"
      data-styled-components-is-local="true"
    >
      /* sc-component-id: sc-keyframes-FiaaB */
      @-webkit-keyframes FiaaB {
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes FiaaB {
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      /* sc-component-id: sc-keyframes-gTcftA */
      @-webkit-keyframes gTcftA {
        10%,
        90% {
          -webkit-transform: translate3d(-1px, 0, 0);
          -ms-transform: translate3d(-1px, 0, 0);
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          -webkit-transform: translate3d(2px, 0, 0);
          -ms-transform: translate3d(2px, 0, 0);
          transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          -webkit-transform: translate3d(-4px, 0, 0);
          -ms-transform: translate3d(-4px, 0, 0);
          transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          -webkit-transform: translate3d(4px, 0, 0);
          -ms-transform: translate3d(4px, 0, 0);
          transform: translate3d(4px, 0, 0);
        }
      }
      @keyframes gTcftA {
        10%,
        90% {
          -webkit-transform: translate3d(-1px, 0, 0);
          -ms-transform: translate3d(-1px, 0, 0);
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          -webkit-transform: translate3d(2px, 0, 0);
          -ms-transform: translate3d(2px, 0, 0);
          transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          -webkit-transform: translate3d(-4px, 0, 0);
          -ms-transform: translate3d(-4px, 0, 0);
          transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          -webkit-transform: translate3d(4px, 0, 0);
          -ms-transform: translate3d(4px, 0, 0);
          transform: translate3d(4px, 0, 0);
        }
      }
      /* sc-component-id: sc-keyframes-caPIRE */
      @-webkit-keyframes caPIRE {
        0% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
        20% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        40% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
        60% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        80% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
        100% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
      }
      @keyframes caPIRE {
        0% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
        20% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        40% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
        60% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
        80% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
        100% {
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
        }
      }
    </style>

    <!-- <script>
      $(document).ready(function () {
        $.ajax({
          url: "http://localhost/dealcongnghe2/server/postcontroller?action=manageAjax",
          type: "GET",
          dataType: "JSON",
          success: function (response) {
            var len = response.length;

            for (var i = 0; i < len; i++) {
              var Id = response[i].Id;
              var ProductName = response[i].ProductName;
              // var RegularPrice = response[i].RegularPrice;
              var SalePrice = response[i].SalePrice;
              var CategoryName = response[i].CategoryName;
              // var ImageLink = response[i].ImageLink;
              // var ProductLink = response[i].ProductLink;

              var tr_str =
                "<tr>" +
                "<td align='center'>" +
                Id +
                "</td>" +
                "<td break='break-all'; align='center'>" +
                ProductName +
                "</td>" +
                // "<td align='center'>" +
                // RegularPrice +
                // "</td>" +
                "<td align='center'>" +
                SalePrice +
                "</td>" +
                "<td align='center'>" +
                CategoryName +
                "</td>" +
                // "<td break='break-all'; align='center'>" +
                // ImageLink +
                // "'/></td>" +
                // "<td break='break-all'; align='center'>" +
                // ProductLink +
                // "</td>" +
                "</tr>";

              $("#userTable tbody").append(tr_str);
            }
          },
        });
      });
    </script> -->

    <!-- Manage -->
    <script>
      window.onload = function managePost() {
        // Create Ajax request manage
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var manageResult = JSON.parse(this.responseText);
            document.getElementById("txtTotal").innerHTML = "Có tổng cộng " + manageResult.length + " sản phẩm trong hệ thống";
            var i = 1;
            for (iResult in manageResult) {
              if (i <= 10) {
                document.getElementById("userTable").rows[i].cells[0].innerHTML = manageResult[iResult].Id;
                document.getElementById("userTable").rows[i].cells[1].innerHTML = manageResult[iResult].ProductName;
                document.getElementById("userTable").rows[i].cells[2].innerHTML = manageResult[iResult].SalePrice;
                document.getElementById("userTable").rows[i].cells[3].innerHTML = manageResult[iResult].CategoryName;
                i++;
              } else {
                break;
              }
            }
          }
        };
        xhttp.open("GET", "http://localhost/dealcongnghe2/server/postcontroller?action=manageAjax", true);
        xhttp.send();
      };
      // End manageAjax()

      // Button Refresh
      function manageAjax2(){
        // Create Ajax request manage
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var manageResult = JSON.parse(this.responseText);
            // Clear Total searchAjax
            document.getElementById("txtTotal").innerHTML = "Có tổng cộng " + manageResult.length + " sản phẩm trong hệ thống";
            document.getElementById("keyword").value = ""; // Clear keyword searchAjax
            var i = 1;
            for (iResult in manageResult) {
              if (i <= 10) {
                document.getElementById("userTable").rows[i].cells[0].innerHTML = manageResult[iResult].Id;
                document.getElementById("userTable").rows[i].cells[1].innerHTML = manageResult[iResult].ProductName;
                document.getElementById("userTable").rows[i].cells[2].innerHTML = manageResult[iResult].SalePrice;
                document.getElementById("userTable").rows[i].cells[3].innerHTML = manageResult[iResult].CategoryName;
                i++;
              } else {
                break;
              }
            }
          }
        };
        xhttp.open("GET", "http://localhost/dealcongnghe2/server/postcontroller?action=manageAjax", true);
        xhttp.send();
      }
      // End manageAjax2

      // Search Ajax request
      function searchAjax() {
        // Get keyword enter
        var keyword = document.getElementById("keyword").value;
        if(keyword == "") {
          alert("Bạn cần phải nhập Tên sản phẩm để hệ thống có thể tìm kiếm!");
        }else {
        // Make Ajax request
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          document.getElementById("txtTotal").innerHTML = "";
          if (this.readyState == 4 && this.status == 200) {
            var searchResults = JSON.parse(this.responseText);
            document.getElementById("txtTotal").innerHTML = "Có tổng cộng: " + searchResults.length + " sản phẩm " + 
            keyword + " trong hệ thống";
            var i = 1;
            for (iResult in searchResults) {
              if (i <= 10) {
                document.getElementById("userTable").rows[i].cells[0].innerHTML = searchResults[iResult].Id;
                document.getElementById("userTable").rows[i].cells[1].innerHTML = searchResults[iResult].ProductName;
                document.getElementById("userTable").rows[i].cells[2].innerHTML = searchResults[iResult].SalePrice;
                document.getElementById("userTable").rows[i].cells[3].innerHTML = searchResults[iResult].CategoryName;
                i++;
              } else {
                break;
              }
            }
          }
        };
        xhttp.open("GET","http://localhost/dealcongnghe2/server/postcontroller?action=searchAjax&keyword=" +keyword,true);
        xhttp.send();
        }
      }
      // End searchAjax

      // Delete Ajax in Manage
      function deleteAjax(rowId) {
        if (confirm("Delete record?")) {
          // Get id request
          var id = document.getElementById("userTable").rows[rowId].cells[0].innerHTML;
          // Make Ajax request
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("txtStatus").innerHTML = this.responseText;
            }
          };
          xhttp.open("GET", "http://localhost/dealcongnghe2/server/postcontroller?action=deleteAjax&Id=" + id, true);
          xhttp.send();
        }
      }
      // End deleteAax

      // Edit Ajax in Manage
      function editAjax(rowId) {
        // Get id request
        var id = document.getElementById("userTable").rows[rowId].cells[0].innerHTML;
        if (confirm("Edit record with Id = " + id + "?")) {
          window.location = "editpost.php?Id=" + id;
        }
      }
    </script>
  
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DealCongNghe.Com</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Sản Phẩm</a></li>
            <li><a href="#">About Us</a></li>
          </ul> -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="createpost.html">Đăng Tin</a></li>
            <!-- <li><a href="#">Đăng Ký</a></li> -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="managepost.html">Quản Lý Tin Đăng</a></li>
            <!-- <li><a href="#">Đăng Ký</a></li> -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>

    <!-- Place your code at here! -->
    <div id="main">
      <div class="container">
        <h2 style="text-align: center">Quản lý tin đăng</h2>
        <div id="wb_LayoutGrid1">
          <div id="LayoutGrid1">
            <div class="row">
              <div class="col-1">
                <div id="wb_Extension1" style="display: inline-block; width: 100%; z-index: 0">
                  <div id="Extension1">
                    <h5 id="txtStatus"></h5>
                    <div class="header">
                      <table>
                        <tbody>
                          <tr>
                            <td style="padding-left: 0; width: 100%">
                              <button class="button" onclick="window.location='createpost2.html'"> Thêm sản phẩm </button>
                            </td>
                            <td style="padding-right: 0; text-align: right; white-space: nowrap;">
                              <!-- <form method="GET" onsubmit="" action="">
                                <input
                                  type="text"
                                  name="keyword"
                                  id="keyword"
                                  style="width: 250px"
                                  placeholder="Search..."
                                />
                                <select id="search_name" name="name">
                                  <option value="username">Username</option>
                                  <option value="fullname">Fullname</option>
                                  <option value="date">Date</option>
                                </select>
                                <button
                                  id="btnSearch"
                                  class="button"
                                  type="submit"
                                  value="ok"
                                  onclick="searchAjax()"
                                >
                                  OK
                                </button>
                              </form> -->
                              <input type="text" name="keyword" id="keyword" style="width: 250px"
                                  placeholder="Tìm kiếm sản phẩm ..." />
                                <button id="btnSearch" class="button" type="submit" value="ok" onclick="searchAjax()">
                                  OK
                                </button>
                                <button id="btnRefresh" class="button" type="submit" value="refresh" onclick="manageAjax2()">
                                  Refresh
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h5 id="txtTotal"></h5>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table id="userTable" class="table">
                      <tr class="thead">
                        <th>Id</th>
                        <th>ProductName</th>
                        <th>SalePrice</th>
                        <th>CategoryName</th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                            class="button button-update"
                            onclick="editAjax(1)"
                          >
                            Edit
                          </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(1)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(2)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(2)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(3)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(3)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(4)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(4)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(5)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(5)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(6)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(6)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(7)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(7)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(8)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(8)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                            class="button button-update"
                            onclick="editAjax(9)"
                          >
                            Edit
                          </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(9)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Id</td>
                        <td>ProductName</td>
                        <td>SalePrice</td>
                        <td>CategoryName</td>
                        <td style="text-align: center">
                          <button
                          class="button button-update"
                          onclick="editAjax(10)"
                        >
                          Edit
                        </button>
                        </td>
                        <td style="text-align: center">
                          <button
                            class="button button-delete"
                            onclick="deleteAjax(10)"
                          >
                            Delete
                          </button>
                        </td>
                      </tr>
                    </table>
                    <div class="nav">
                      <ul class="pagination">
                        <li class="disabled"><a href="#">Previous</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li>
                          <a href="#">Next</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <p>All rights reserved by DealCongNghe.Com</p>
      </div>
    </div>

    <!-- DO NOT REMOVE THE 2 LINES -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
